[
	{ "keys": ["ctrl+shift+down"], "command": "duplicate_lines" },
	{ "keys": ["shift+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+'"], "command": "copy" },
	{ "keys": ["shift+alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys" :["alt+right"],"command":"run_macro_file","args":{"file":"Packages/User/go_to_end_of_line.sublime-macro"}}
]
